# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/logog.dir/src/api.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/api.cpp
CMakeFiles/logog.dir/src/checkpoint.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/checkpoint.cpp
CMakeFiles/logog.dir/src/formatter.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/formatter.cpp
CMakeFiles/logog.dir/src/lobject.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/lobject.cpp
CMakeFiles/logog.dir/src/lstring.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/lstring.cpp
CMakeFiles/logog.dir/src/message.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/message.cpp
CMakeFiles/logog.dir/src/mutex.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/mutex.cpp
CMakeFiles/logog.dir/src/node.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/node.cpp
CMakeFiles/logog.dir/src/platform.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/platform.cpp
CMakeFiles/logog.dir/src/socket.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/socket.cpp
CMakeFiles/logog.dir/src/statics.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/statics.cpp
CMakeFiles/logog.dir/src/target.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/target.cpp
CMakeFiles/logog.dir/src/timer.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/timer.cpp
CMakeFiles/logog.dir/src/topic.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/topic.cpp
CMakeFiles/logog.dir/src/unittest.cpp.o
 ../../include/api.hpp
 ../../include/checkpoint.hpp
 ../../include/const.hpp
 ../../include/formatter.hpp
 ../../include/logog.hpp
 ../../include/macro.hpp
 ../../include/message.hpp
 ../../include/mutex.hpp
 ../../include/node.hpp
 ../../include/object.hpp
 ../../include/platform.hpp
 ../../include/proprietary/ps3.hpp
 ../../include/proprietary/xbox360.hpp
 ../../include/statics.hpp
 ../../include/string.hpp
 ../../include/target.hpp
 ../../include/thread.hpp
 ../../include/timer.hpp
 ../../include/topic.hpp
 ../../include/unittest.hpp
 /cygdrive/d/p4/users/jbyrd/logog/src/unittest.cpp
